# empty-state-spinner

./: LICENSE.md  README.md  build.gradle  settings.gradle
empty-state-spinner/: build.gradle
empty-state-spinner/src/main/java/org/grunkspin/emptystatespinner/: EmptyStateSpinner.kt
gradle/wrapper/: gradle-wrapper.properties
testApp/: build.gradle
testApp/src/androidTest/java/org/grunkspin/testapp/: EmptyStateSpinnerTest.kt  MainActivityRobot.kt
testApp/src/main/: AndroidManifest.xml
testApp/src/main/java/org/grunkspin/testapp/: MainActivity.kt
testApp/src/main/res/layout/: activity_main.xml
